<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:padding="8dp">
	<TextView
		android:text="전화번호를 입력하세요"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/largeText" />
	<EditText
		android:layout_width="match_parent"
		android:layout_below="@id/largeText"
		android:id="@+id/PhoneNumberText"
		android:layout_marginBottom="0dp"
		android:layout_height="wrap_content"  />
	<Button
		android:text="전화걸기"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneNumberText"
		android:id="@+id/CallButton" />
	<Button
		android:text="@string/callHistory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/CallButton"
		android:id="@+id/CallHistoryButton"
		android:enabled="false" />
</RelativeLayout>